<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY HOBBIES</title>
  </head>
  <body>
    <center>
    <!-- <h1> and <p> is a block element -->
    <h1>HOBBIES</h1>
    <p>-The active pursuit of a personal interest.</p>
    <!--<div> is a block element-->
    <div>
      1)Playing Chess<br><br>
      <img
        src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL2NoZXNzLTQuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoiMTIwMCJ9fX0="
        height="200"/><br><br>
    </div>
    <!--<div> is a block element -->
    <div>
      2)Playing Basketball<br><br>
      <img src="https://tse3.mm.bing.net/th?id=OIP.WWu3sbAk2Dq0jGm2NT0O5AHaEK&pid=Api&P=0&h=180" alt="Basketball">
    </div>
    </center>
  </body>
</html>
